RR.Core/schema/KPOKS_v04/SchemaCommon/_Numbers_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Simple1="urn://x-artefacts-rosreestr-ru/commons/simple-types/1.0" xmlns:Num1="urn://x-artefacts-rosreestr-ru/commons/complex-types/numbers/1.0" xmlns:Complex1="urn://x-artefacts-rosreestr-ru/commons/complex-types/1.0" xmlns:dOl1="urn://x-artefacts-rosreestr-ru/commons/directories/realty/1.0" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/numbers/1.0" elementFormDefault="qualified">
	<!--Общие простые типы данных-->
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/simple-types/1.0" schemaLocation="P_CommonSimpleType_v01.xsd"/>
	<!--Классификатор "Типы ранее присвоенного номера"-->
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/directories/realty/1.0" schemaLocation="dOldNumber_v01.xsd"/>
	<!--Повторно используемая подсхема "Ранее присвоенные номера"-->
	<xs:complexType name="tOldNumber">
		<xs:annotation>
			<xs:documentation>Ранее присвоенный номер</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Type" type="dOl1:dOldNumber" use="required">
			<xs:annotation>
				<xs:documentation>Тип (кадастровый, условный, инвентарный, иной)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Number" type="Simple1:s500" use="required">
			<xs:annotation>
				<xs:documentation>Номер</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="tOldNumbers">
		<xs:annotation>
			<xs:documentation>Ранее присвоенные государственные учетные номера</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OldNumber" type="Num1:tOldNumber" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Ранее присвоенный государственный учетный номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tOldNumberExt">
		<xs:annotation>
			<xs:documentation>Ранее присвоенный номер, расширение базового типа полями Дата и Орган (организация) присвоивший номер</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Num1:tOldNumber">
				<xs:attribute name="Date" type="xs:date">
					<xs:annotation>
						<xs:documentation>Дата</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Organ" type="Simple1:sName">
					<xs:annotation>
						<xs:documentation>Орган (организация) присвоивший номер</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tOldNumbersExt">
		<xs:annotation>
			<xs:documentation>Ранее присвоенные государственные учетные номера расширенная версия</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OldNumber" type="Num1:tOldNumberExt" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Ранее присвоенный государственный учетный номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
