RR.Core/schema/KPOKS_v04/SchemaCommon/dAssFlatType_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dAft1="urn://x-artefacts-rosreestr-ru/commons/directories/ass-flat-type/1.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/directories/ass-flat-type/1.0.1" elementFormDefault="qualified">
	<xs:simpleType name="dAssFlatType">
		<xs:annotation>
			<xs:documentation>Вид жилого помещения</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="205001000000">
				<xs:annotation>
					<xs:documentation>Квартира</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="205002000000">
				<xs:annotation>
					<xs:documentation>Комната</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
