RR.Core/schema/KPOKS_v04/SchemaCommon/dAssFlat_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dAf1="urn://x-artefacts-rosreestr-ru/commons/directories/ass-flat/1.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/directories/ass-flat/1.0.1" elementFormDefault="qualified">
	<xs:simpleType name="dAssFlat">
		<xs:annotation>
			<xs:documentation>Назначение помещений</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="206001000000">
				<xs:annotation>
					<xs:documentation>Нежилое помещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="206002000000">
				<xs:annotation>
					<xs:documentation>Жилое помещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
