RR.Core/schema/KPOKS_v04/SchemaCommon/dLocationLevel3_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dLl31="urn://x-artefacts-rosreestr-ru/commons/directories/location-level-3/1.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/directories/location-level-3/1.0.1" elementFormDefault="qualified">
	<xs:simpleType name="dLocationLevel3Type">
		<xs:annotation>
			<xs:documentation>Тип адресного элемента третьего уровня</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="строен">
				<xs:annotation>
					<xs:documentation>Строение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="корп">
				<xs:annotation>
					<xs:documentation>Корпус</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="блок">
				<xs:annotation>
					<xs:documentation>Блок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="литера">
				<xs:annotation>
					<xs:documentation>литера</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
