RR.Core/schema/KPOKS_v04/SchemaCommon/dOldNumber_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dOl1="urn://x-artefacts-rosreestr-ru/commons/directories/realty/1.0" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/directories/realty/1.0" elementFormDefault="qualified">
	<xs:simpleType name="dOldNumber">
		<xs:annotation>
			<xs:documentation>Типы ранее присвоенного номера</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>Инвентарный номер</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>Условный номер</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>Кадастровый номер</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="99">
				<xs:annotation>
					<xs:documentation>Иной номер</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
